# Quick_Lap

./: .project  README.md  pom.xml
Design/: Quick_Lap.asta
application_file/: application.properties
archive/: laptops.csv
server/: embed_server.py
src/main/java/group7/: Main.java
src/main/java/group7/config/: Configuration.java
src/main/java/group7/data/collector/: DataCollector.java
src/main/java/group7/data/storage/: LaptopDAO.java  LaptopPostgreSqlFactory.java  PostgreSqlDAO.java  PostgresLaptopDAO.java  ProductDAO.java  ProductFactory.java  SqlFactory.java
src/main/java/group7/llm/: AIClient.java  MistralClient.java
src/main/java/group7/model/: Laptop.java  Product.java
src/main/java/group7/retrieval/: EmbeddingService.java  ProductSearchService.java  ProductWithScore.java
src/main/java/group7/search/rag/: EmbeddingService.java  GPTClient.java  LaptopWithScore.java  ProductSearchService.java  ProductWithScore.java  RAGIntegration.java  VectorSearchIntegration.java
src/main/java/group7/ui/code/logoQuickLap/: LogoQuickLap
src/main/java/group7/ui/code/main/: Main
src/main/java/group7/ui/code/product2/: Product2
src/main/java/group7/ui/code/textFilter/: TextFilter
src/main/java/group7/ui/controllers/: ChatController.java  HomeController.java  NavigationManager.java  ProductCardController.java  ProductDetailController.java
src/main/java/group7/ui/view/: Home.fxml  ProductCard.fxml
src/test/java/group7/: MainTest.java
